{
	"compilerOptions": {
		"declaration": true,
		// "declarationDir": "./dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"jsx": "react",
		"lib": ["es2015", "es2017", "dom"],
		"module": "es6",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		// "outFile": "index.js",
		"pretty": true,
		"sourceMap": false,
		"inlineSourceMap": false,
		"strict": true,
		"strictNullChecks": true,
		"target": "es5"
	},
	"exclude": ["node_modules"]
}
